name: Mule to Spring Boot Migration
 
on:
  push:
    branches:
      - master
 
jobs:
#   download_jar:
#     runs-on: ubuntu-latest
 
    # steps:
    # - name: Download Migrator JAR
    #   run: |
    #     curl -L -o migrator.jar "https://github.com/spring-projects-experimental/spring-boot-migrator/releases/download/0.15.0/spring-boot-migrator.jar"
    #     echo "MIGRATOR_JAR_PATH=$(pwd)/migrator.jar" >> $GITHUB_ENV
    #   shell: bash
 
    # - name: Print Migrator JAR Path
    #   run: echo "$MIGRATOR_JAR_PATH"
 
  migrate_and_run:
    runs-on: ubuntu-latest
 
    steps:
    - name: Checkout code
      uses: actions/checkout@v3
      with:
        fetch-depth: 0  # Fetch all history to ensure access to all branches and commits
        token: ${{ secrets.ACTIONS_PAT_TOKEN }}
        
    - name: Install JDK
      uses: actions/setup-java@v3
      with:
        distribution: 'adopt'
        java-version: '17' # or any other version you need

    - name: download jar
      run: |   
        # mkdir jar-folder
        # cd jar-folder
        curl -L -o migrator.jar "https://github.com/spring-projects-experimental/spring-boot-migrator/releases/download/0.15.0/spring-boot-migrator.jar"
        pwd | ls -a
    - name: Configure Git identity
      run: |
        git config --global user.email "winadm1n@protonmail.com"
        git config --global user.name "winadm1n"
        # git status
        # # git rm --cached migrator.jar && 
        # echo "migrator.jar" >> .gitignore
        # git status
        # # git add . :! migrator.jar
        # # git commit -m "Ignore migrator.jar"

        # # git clean -fdX
        # # git status
        # git add .
        # # git commit -m "clean tree"
        # # git push origin main  # Pushes changes to the main branch
      env:
        GITHUB_TOKEN: ${{ secrets.ACTIONS_PAT_TOKEN }}
 
    - name: Migrate Mule to Spring Boot    
      run: |
        # cd jar-folder
        pwd | ls -a
        # git ls-tree --full-tree -r HEAD
        sudo apt install maven -y
        # chmod +x migrator.jar
        touch recipes.txt
        echo 'scan "hellomule"'>> recipes.txt
        echo "apply 1" >> recipes.txt
        echo "apply 1" >> recipes.txt
       
        java -jar "-Dsbm.gitSupportEnabled=false" migrator.jar @recipes.txt
        # java -jar migrator.jar # Step 1

    - name: Check if folder exists and move files
      run: |
        if [ ! -d "migrated-folder" ]; then
          mkdir migrated-folder
          mv hellomule/* migrated-folder/  # Moves files from specific-folder to new-folder
          ls
          cd ./migrated-folder
          git add .
          git commit -m "Move files to the new folder"
          git push origin master  # Pushes changes to the main branch
        else
          echo " migrated-folder already exists, skipping move operation"
        fi
      env:
        GITHUB_TOKEN: ${{ secrets.ACTIONS_PAT_TOKEN }}

    - name: compile Spring Boot Application
      run: | 
        cd hellomule/
        mvn compile


 
    # - name: Run Spring Boot Application
    #   run: mvn spring-boot:run -e




